# Database Configuration (Please change with your actual database settings)
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom_booking
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret (Please change this to a long, random, and secure string)
# You can generate one from https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
application.security.jwt.secret-key=4D6251655468576D5A7134743777217A25432A462D4A614E645267556B587032
application.security.jwt.expiration=86400000 # 24 hours
